# Graphics-Engine

./: .gitignore  Baseline.ruleset  Hydro.sln  PropertySheet.props
ConsoleSandbox/: ConsoleSandbox.cpp  ConsoleSandbox.vcxproj  ConsoleSandbox.vcxproj.filters
Core/: Core.vcxproj  Core.vcxproj.filters
Core/app/: App.cpp  App.h
Core/gfx/: Graphics.cpp  Graphics.h  GraphicsException.h
Core/utility/: HydroException.h  HydroTimer.h
Core/win/: Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h  Window.cpp  Window.h  WindowException.cpp  WindowException.h
WindowApplication/: App.cpp  Application.cpp  Application.h  BlurOutline_PS.cso  Blur_PS.cso  ColorIndexPS.cso  ColorIndexVS.cso  Fullscreen_VS.cso  Funk_PS.cso  Offset_VS.cso  Offset_VS_deprecated.cso  PhongDifMskSpcNrm_PS.cso  PhongDifMskSpcNrm_VS.cso  PhongDifMskSpc_PS.cso  PhongDifMskSpc_VS.cso  PhongDifNrmPS.cso  PhongDifNrmVS.cso  PhongDifNrm_PS.cso  PhongDifNrm_VS.cso  PhongDifSpcNrm_PS.cso  PhongDifSpcNrm_VS.cso  PhongDifSpc_PS.cso  PhongDifSpc_VS.cso  PhongDif_PS.cso  PhongDif_VS.cso  PhongPS.cso  PhongPSNormalMap.cso  PhongPSNormalMapObject.cso  PhongPSNotex.cso  PhongPSSpec.cso  PhongPSSpecMap.cso  PhongPSSpecNormMask.cso  PhongPSSpecNormalMap.cso  PhongVS.cso  PhongVSNormalMap.cso  PhongVSNotex.cso  Phong_PS.cso  Phong_VS.cso  PixelShader.cso  ShadowTest_PS.cso  (+20 more)
WindowApplication/Scenes/: scene.json  scene_save.json
WindowApplication/icons/: WindowApplication.rc  resource.h
WindowApplication/shaders/: ColorIndexPS.hlsl  PhongPS.hlsl  PhongPSNormalMap.hlsl  PhongPSNormalMapObject.hlsl  PhongPSNotex.hlsl  (+10 more)
(+233 files in other folders)
